{
  "name": "table-layout-cli",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "1.0.0",
  "description": "Format data in column or table layout on the command line",
  "repository": "https://github.com/75lb/table-layout-cli.git",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "table-layout": "bin.js"
  },
  "keywords": [
    "wrap",
    "terminal",
    "data",
    "columns",
    "format",
    "json",
    "command line"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "node test.js",
    "es5": "rm -rf es5 && babel --presets babel-preset-es2015 --no-comments src --out-dir es5"
  },
  "dependencies": {
    "collect-json": "^1.0.8",
    "command-line-tool": "^0.6.4",
    "deep-extend": "^0.4.1",
    "table-layout": "^0.3.0",
    "typical": "^2.6.0",
    "feature-detect-es6": "^1.3.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "collect-all": "^1.0.2",
    "core-assert": "^0.2.1",
    "test-runner": "^0.3.0"
  }
}
